{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "IZ Widget",
      "runtimeExecutable": "/Users/vincent/.nvm/versions/node/v24.14.1/bin/node",
      "runtimeArgs": ["server.js"],
      "port": 8081
    }
  ]
}
